<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="18dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="369dp"
        android:layout_height="134dp"
        android:layout_gravity="center"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555"
        app:cardBackgroundColor="#E7E9ED"
        >


        <TextView

            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#212121"
            />

        <TextView
            android:id="@+id/newcasestxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:padding="4dp"
            android:text="New Cases"
            android:textColor="#212121"
            android:textSize="15dp"
             />

        <TextView
            android:id="@+id/recoveredtxt"
            android:layout_width="84dp"
            android:layout_height="32dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="60dp"
            android:padding="4dp"
            android:text="Recovered"
            android:textColor="#212121"
            android:textSize="15dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/deathstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="280dp"
            android:padding="4dp"
            android:text="Deaths"
            android:textColor="#212121"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/newcases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="55dp"/>

        <TextView
            android:id="@+id/recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="175dp"
            android:textColor="#009106"/>

        <TextView
            android:id="@+id/deaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="305dp"
            android:textColor="#B60000"
            />


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>